{
    "name": "fastify-angular-universal",
    "version": "0.3.0",
    "author": "Exequiel Ceasar Navarrete",
    "description": "Fastify plugin for rendering an Angular app from the server using Angular Universal",
    "main": "index.js",
    "keywords": [
        "fastify",
        "angular",
        "angular-universal",
        "server-side-rendering"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/exequiel09/fastify-angular-universal.git"
    },
    "bugs": {
        "url": "https://github.com/exequiel09/fastify-angular-universal/issues"
    },
    "license": "MIT",
    "dependencies": {
        "@angular/platform-server": "^6.0.4",
        "fastify-plugin": "^1.0.1"
    },
    "peerDependencies": {
        "@angular/animations": "^6.0.4",
        "@angular/common": "^6.0.4",
        "@angular/compiler": "^6.0.4",
        "@angular/core": "^6.0.4",
        "@angular/forms": "^6.0.4",
        "@angular/http": "^6.0.4",
        "@angular/platform-browser": "^6.0.4",
        "@angular/platform-browser-dynamic": "^6.0.4",
        "@angular/router": "^6.0.4",
        "fastify": "^1.5.0",
        "rxjs": "^6.2.0"
    }
}
