{
  "name": "test-app",
  "version": "0.1.0",
  "author": "Exequiel Ceasar Navarrete",
  "description": "Test Angular app for validating if the fastify-angular-universal plugin works",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:ssr": "ts-node server.ts",
    "build": "ng build",
    "build:browser": "ng build --prod --deploy-url /static/",
    "build:server": "ng build --prod --app 1 --output-hashing=none",
    "test": "NODE_ENV=production ts-node test.ts",
    "test:win": "ts-node test.ts",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.2.9",
    "@angular/common": "^5.2.9",
    "@angular/compiler": "^5.2.9",
    "@angular/core": "^5.2.9",
    "@angular/forms": "^5.2.9",
    "@angular/http": "^5.2.9",
    "@angular/platform-browser": "^5.2.9",
    "@angular/platform-browser-dynamic": "^5.2.9",
    "@angular/platform-server": "^5.2.9",
    "@angular/router": "^5.2.9",
    "@nguniversal/module-map-ngfactory-loader": "^5.0.0-beta.6",
    "core-js": "^2.4.1",
    "fastify": "^1.1.1",
    "fastify-angular-universal": "file:../",
    "fastify-static": "^0.8.0",
    "rxjs": "^5.5.7",
    "ts-loader": "^4.0.1",
    "zone.js": "^0.8.20"
  },
  "devDependencies": {
    "@angular/cli": "~1.7.3",
    "@angular/compiler-cli": "^5.2.9",
    "@angular/language-service": "^5.2.9",
    "@types/node": "~6.0.60",
    "tap": "^11.1.2",
    "ts-node": "~4.1.0",
    "typescript": "~2.6.2"
  }
}
